                                                                                
                                                                                
    ╔════════╗                                                                  
    ║        ║                                                                  
    ╚════════╝                                                                  
                                                                                
                                                                                
             l  gg                                                              
                  ggg                                                           
                     gg                                                         
                       gg                                                       
                                                                                
       --------------------------                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
