                                                                                
 C 3 |--------|--------|--------|--------|--------|---------|---------|-------- 
 B 4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 A#4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 A 4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 G#4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 G 4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 F 4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 E 4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 D#4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 D 4 |--------|--------|--------|--------|--------|---------|---------|-------- 
 C#4 |--------|--------|--------|--------|--------|---------|---------|-------- 
     1        2        3        4        5        6         7         8         
     1/16     120bpm                                                  Track 12  
╠══════════════════════════════════════════════════════════════════════════════╣
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
