                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     hz        63   125   250   500    1k    2k    4k    8k   16k               
             [100] [100] [100] [100] [100] [100] [100] [100] [100]              
                                                                                
               ▒█                      ▒█          ▒█          ▒█               
               ▒█    ▒█    ▒█          ▒█          ▒█    ▒█    ▒█               
               ▒█    ▒█    ▒█          ▒█    ▒█    ▒█    ▒█    ▒█               
               ▒█    ▒█    ▒█    ▒█    ▒█    ▒█    ▒█    ▒█    ▒█               
               ▒█    ▒█    ▒█    ▒█    ▒█    ▒█    ▒█    ▒█    ▒█               
                                                                                
